---
galaxy_info:
  author: Ansible Cloud Content Team (@redhat-cop)
  description: Export a powered off VM on vCenter or an ESXi host as an OVF file
  company: Red Hat, Inc.
  license: Apache License 2.0
  min_ansible_version: "2.13"
  galaxy_tags:
    - cloud
    - operations
    - vmware

dependencies: []
