---
galaxy_info:
  author: Ansible Cloud Content Team (@redhat-cop)
  description: Gather info about vCenter guests, storage, license, cluster, or appliances
  company: Red Hat, Inc.
  license: Apache License 2.0
  min_ansible_version: "2.13"
  galaxy_tags:
    - cloud
    - operations
    - vmware

dependencies: []
